<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Rexime</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <div class="windows">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <p class="name"></p>
</div>
<header class="content">
  <h1>
    <a href="./cv.html">Rexime Ablikim</a> 
  </h1>
  <!-- <p class="tagline">hiahiahia</p> -->
</header>
</body>

</html>